PORT = 8000
MONGO_URI=mongodb+srv://fullstackshahi:icKGDiyQ4zyb5HqZ@shopping.wl9roxh.mongodb.net/Full_Commerce
NODE_ENV=development
ACCESS_SECRET_KEY=kjlsdakjlsadkjldjsaljdsaldjsaldlasd
REFRESH_SECRET_KEY=kjllkjkjlsadssadasdsadiioioidsadsaljksdjlsadjal
CLIENT_URL=http://localhost:5173
REDIS_URL=REDIS_URL="rediss://default:AZ7TAAIncDJmZTkxZDQyMWIyZGM0ZjFlYmVmZjBlZDM4N2U2NTEzNnAyNDA2NTk@pro-grouper-40659.upstash.io:6379"